version: 1
jobs:
  hello:
    steps:
      - echo "Hello"
  world:
    steps:
      - echo "World"
  hello-world:
    steps:
      - echo "<< env.NAME >>"
  One:
    steps:
      - catalyst deploy
  Job:
    steps:
      - catalyst deploy
stages:
  - name: build
    jobs:
      - - hello
        - world
      - hello-world
  - name: One
    jobs:
      - hello
      - world
      - hello-world
  - name: AA
    jobs:
      - hello-world
  - name: Hello
    jobs:
      - hello-world
runners:
  One:
    config-id: 3
  Runner:
    config-id: 3
images:
  One:
    image: One
    registry: One
    auth:
      username: Joy
      password: '123'
  Image:
    image: TestImage
    registry: '123'
    auth:
      username: Test
      password: Test@123
variables:
  Name: Dhinakar